// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  @media @phone {
    max-width: 500px;
  }

  }

  .header-img {
    @media @phone {
      max-width: 500px;;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
      }
    }
    @media @phone {
      img:nth-child(n+2) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(black, white);
        display: flex;
        .centered-xy;
        align-items: center;
        padding: 10px;
        min-width: 100px;
        height: 50px;
        font-size: 1.6rem;
        &:hover {
          .custom-btn(white, black);
          border: 2px solid black;
        }
      }
      @media @phone {
        flex-direction: column;
        padding: 15px;
        .walk-text {
          order: 2;
          width: 100%;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column;
      padding: 15px;
      .walk-text {
        order: 2;
        width: 100%;
      }
      .walk-img {
        width: 100%;
        margin: 0;
      }
      .btn {
        max-width: 100%;
      }
    }
  }
}// home