// Mixins Here
.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.centered-xy {
    justify-content: center;
    align-content: center;
}