// Navigation code here
.nav-bar {
    h1 {
       display: flex;
       .centered-xy;
       font-size: 4rem;
    //    margin-top: 20px; 
    }
    .nav-items {
        .items {
            .flex-row;
            .centered-xy;
            padding: 20px;
            a {
                text-decoration: none;
                color: black;
                margin: 20px;
                font-size: 1.6rem;
                &:hover {
                    color: darkgreen;
                    border: 1px solid orange;
                    border-radius: 10%;
                    padding: 5px;
                    // background: lightyellow;
                }
            }
        }
    }
}